name,email,password,salary,address
John Doe,john.doe@example.com,secretpassword,50000,"123 Main St"
Jane Smith,jane.smith@example.com,anotherpassword,60000,"456 Oak Ave"
Michael Johnson,michael.johnson@example.com,pass123,55000,"789 Elm Rd"
Emily Williams,emily.williams@example.com,abc456,48000,"101 Maple Ave"
James Brown,james.brown@example.com,myp@ssw0rd,52000,"345 Pine St"
Olivia Davis,olivia.davis@example.com,passwd1,53000,"678 Cedar Rd"
William Miller,william.miller@example.com,securepwd,58000,"987 Birch Ave"
Sophia Wilson,sophia.wilson@example.com,hello123,47000,"111 Oak St"
Alexander Taylor,alex.taylor@example.com,mysecretpass,65000,"222 Pine Rd"
Ella Anderson,ella.anderson@example.com,pass1234,54000,"333 Maple Ave"
Matthew Thomas,matthew.thomas@example.com,testpassword,52000,"444 Elm St"
Ava Martinez,ava.martinez@example.com,examplepass,59000,"555 Cedar Rd"
David Robinson,david.robinson@example.com,pswd123,57000,"666 Birch Ave"
Emma Clark,emma.clark@example.com,securepass,51000,"777 Oak St"
Joseph Rodriguez,joseph.rodriguez@example.com,mypass123,53000,"888 Pine Rd"
Sophia Lewis,sophia.lewis@example.com,123456,52000,"999 Maple Ave"
Oliver Lee,oliver.lee@example.com,pass12345,56000,"1010 Elm St"
Isabella Scott,isabella.scott@example.com,mypwd123,48000,"1111 Cedar Rd"
Lucas Walker,lucas.walker@example.com,example123,62000,"1212 Birch Ave"
Mia Hall,mia.hall@example.com,passw0rd,54000,"1313 Oak St"
Jackson Green,jackson.green@example.com,testpass,55000,"1414 Pine Rd"
Amelia Adams,amelia.adams@example.com,pswdtest,52000,"1515 Maple Ave"
Logan Baker,logan.baker@example.com,pass123test,60000,"1616 Elm St"
Sofia Carter,sofia.carter@example.com,test123pass,57000,"1717 Cedar Rd"
Benjamin Morris,benjamin.morris@example.com,example123pass,59000,"1818 Birch Ave"
Avery Rivera,avery.rivera@example.com,mypass123test,58000,"1919 Oak St"
Mila Collins,mila.collins@example.com,securepass123,62000,"2020 Pine Rd"
Ethan Bell,ethan.bell@example.com,testpass123,57000,"2121 Maple Ave"
Scarlett Diaz,scarlett.diaz@example.com,pass123example,51000,"2222 Elm St"
